PORT=1100

# HOST=vnthread.com
# HOST_COOKIE_NAME=.vnthread.com
# TYPE_HTTP=https
HOST=localhost:3000
HOST_COOKIE_NAME=localhost
TYPE_HTTP=http


# HOST_SEND_VERIFY=https://apx.vnthread.com/user/verify/account
# HOST_SEND_FORGOT=https://vnthread.com/setpassword
HOST_SEND_VERIFY=http://localhost:2312/user/verify/account
HOST_SEND_FORGOT=http://localhost:3000/setpassword


GOOGLE_CLIENT_ID=247060885155-v6a89rlhd0mhu0ie83blnmsd8jcm94to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# CALLBACK=https://apx.vnthread.com/user/oauth2/redirect/google
CALLBACK=http://localhost:2312/user/oauth2/redirect/google


NON_AVATAR=https://i.ibb.co/89wSHnL/81059b2b505bcf50cdbd09b1ca7d4dae.jpg
FAILED_URL_LOGIN=https://vnthread.com/login/failed

HASH_ID_USER_LENGTH=13

ACCESS_TOKEN_VERIFY_ACCOUNT=PLEASEDONTACTTACKMESAYMYNAME
ACCESS_TOKEN_FORGOT_ACCOUNT=KEEPYOURNAMESECRETBEYOURSELF
ACCESS_TOKEN_VERIFY_TIME=60m
ACCESS_TOKEN_FORGOT_TIME=30m


ACCESS_TOKEN_SECRET=SOMETIMEIKNOW102MYSELF
REFRESH_TOKEN_SECRET=SOMETIMEIKNOW102MYSELF

ACCESS_TOKEN_TIME=6m
REFRESH_TOKEN_TIME=129600m
#60m
MINUTE_ACCESS_TOKEN=5
MINUTE_REFRESH_TOKEN=129600


NAME_UNTOKEN=nah

MAX_TOKEN_LENGTH=2000



MIN_NAME_MEMBER_LENGTH=1
MAX_NAME_MEMBER_LENGTH=55

MIN_NAME_USER_LENGTH=1
MAX_NAME_USER_LENGTH=23

MAX_DEFAULT_USER_LENGTH=350 # quote, address, contact
MAX_DEFAULT_SETTING_LENGTH=130 # time, device,..
MAX_DEFAULT_SORTTING_LENGTH=50
MAX_DEFAULT_SEARCH_LENGTH=90


# TIME_SAVE_SYSTEM_MID=3600000
TIME_SAVE_SYSTEM_MID=1800000
# TIME_SAVE_SYSTEM_MID=10000